# Hairstyle

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wirednest/apps/hairstyle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 1.sql  2.sql
app/src/main/java/com/wirednest/apps/hairstyle/: App.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CollageTestActivity.java  EditImageActivity.java  HairStyleCategoriesActivity.java  MainActivity.java  PhotoEditActivity.java  PreviewImageActivity.java  ViewPhotoActivity.java  camera_sample.java  preview_image_sample.java
app/src/main/java/com/wirednest/apps/hairstyle/activity/: AlbumActivity.java  AlbumAddActivity.java  AlbumPhotoActivity.java  CameraActivity.java  CameraFaceDetectionActivity.java  CaptureActivity.java  CollageActivity.java  CollageMenuActivity.java  DetectionBasedTracker.java  FdActivity.java  FormPicActivity.java  FullScreenActivity.java  PhotoEditActivity.java  PreviewActivity.java  PreviewCollageActivity.java  PreviewImageActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/wirednest/apps/hairstyle/adapter/: AlbumAdapter.java  AlbumPhotoAdapter.java  HairStylePagerAdapter.java  HairstylesAdapter.java  PhotoFileEntity.java  PreviewAdapter.java
app/src/main/java/com/wirednest/apps/hairstyle/camera/: CameraView.java  EasyCameraView.java  FunCameraView.java  PhotoHandler.java
app/src/main/java/com/wirednest/apps/hairstyle/db/: Albums.java  Captures.java  Categories.java  Frames.java  Haircaptures.java  Hairstyles.java
app/src/main/java/com/wirednest/apps/hairstyle/fd/: DetectionBasedTracker.java  FdView.java  FpsMeter.java  SampleCvViewBase.java  VerticalSeekBar.java
app/src/main/java/com/wirednest/apps/hairstyle/fragment/: CollageFragment.java  DataSyncFragment.java  FacebookConnectFragment.java  FirstInstallFragment.java  HairstylePagerFragment.java  LayoutCollageFragment.java  Preview2PictureFragment.java  Preview3PictureFragment.java
app/src/main/java/com/wirednest/apps/hairstyle/models/: CategoriesObject.java  HairstylesObject.java
app/src/main/java/com/wirednest/apps/hairstyle/network/service/: APIService.java
app/src/main/java/com/wirednest/apps/hairstyle/util/: CustomViewPager.java  GridSpacingItemDecoration.java  HidingScrollListener.java
app/src/main/java/fragments/: FullImageFragment.java  OneButtonFragment.java
app/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/drawable/: color_tpi_light.xml  fab_pressed.xml  round_button.xml  transparent_gradient_background.xml
app/src/main/res/layout/: activity_album.xml  activity_album_add.xml  activity_album_photo.xml  activity_camera.xml  activity_camera_face_detection.xml  activity_capture.xml  activity_collage.xml  activity_collage_menu.xml  activity_collage_test.xml  activity_data_sync.xml  activity_edit_image_sample.xml  activity_form_pic.xml  activity_full_screen.xml  activity_fullscreen.xml  activity_hair_style_categories.xml  activity_photo_edit.xml  activity_preview.xml  activity_preview_collage.xml  activity_preview_full_screen.xml  activity_preview_image.xml  activity_preview_image_sample.xml  activity_setting.xml  collage1.xml  collage2.xml  collage3.xml  collage4.xml  collage5.xml  collage6.xml  face_detect_surface_view.xml  fragment_album_card.xml  fragment_camera2_basic.xml  fragment_card_album_photo.xml  fragment_collage_menu.xml  fragment_data_sync.xml  fragment_facebook_connect.xml  fragment_first_install.xml  fragment_hairstyle_pager.xml  fragment_preview_2_image.xml  fragment_preview_3_image.xml  homescreen.xml  (+2 more)
app/src/main/res/menu/: menu_album.xml  menu_camera.xml  menu_camera_face_detection.xml  menu_camera_sample.xml  menu_collage_menu.xml  menu_collage_test.xml  menu_edit_image.xml  menu_form_pic.xml  menu_full_screen.xml  menu_hair_stle_categories.xml  menu_photo.xml  menu_photo_edit.xml  menu_preview.xml  menu_preview_collage.xml  menu_preview_fullscreen.xml  menu_preview_image.xml  menu_preview_image_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
opencv/ocv/: build.gradle
sugarorm/: maven_push.gradle
