apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wirednest.apps.hairstyle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        renderscriptTargetApi 15
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:support-v13:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile project(':sugarorm:library')
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile 'com.github.moondroid.coverflow:library:1.0'

    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'

}
