apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.wirednest.apps.hairstyle"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:support-v13:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile project(':sugarorm:library')
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
