<FrameLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/imgCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_white_18dp"
        fab:fab_colorNormal="#e91e62"
        fab:fab_colorPressed="#ba0c50"
        fab:fab_colorRipple="#ba0c50"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:onClick="captureImage" />

    <TextView
        android:id="@+id/cooldown"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#ffffff"
        android:textSize="50dp" />
</FrameLayout>