<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imgClose"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:background="@android:drawable/ic_menu_close_clear_cancel"-->
        <!--android:padding="20dp"/>-->
    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imgCapture"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:background="@android:drawable/ic_menu_camera"-->
        <!--android:padding="20dp"-->
        <!--android:layout_marginBottom="50dp" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right">

        <!--<com.melnykov.fab.FloatingActionButton-->
            <!--android:id="@+id/picCatergories"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:src="@drawable/ic_menu_white_36dp"-->
            <!--fab:fab_colorNormal="#e91e62"-->
            <!--fab:fab_colorPressed="#ba0c50"-->
            <!--fab:fab_colorRipple="#ba0c50"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center" />-->

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/imgCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:src="@drawable/ic_photo_camera_white_18dp"
            fab:fab_colorNormal="#e91e62"
            fab:fab_colorPressed="#ba0c50"
            fab:fab_colorRipple="#ba0c50"
            android:orientation="horizontal"
            android:layout_gravity="center" />
    </LinearLayout>

</FrameLayout>
