<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.wirednest.apps.hairstyle.activity.PhotoEditActivity"
    android:background="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/saveImage">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/photo" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/hair"
                android:scaleType="matrix"/>

        </FrameLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/chooseHair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:src="@android:drawable/ic_menu_gallery"
            fab:fab_colorNormal="#e91e62"
            fab:fab_colorPressed="#ba0c50"
            fab:fab_colorRipple="#ba0c50"
            android:orientation="horizontal"
            android:layout_gravity="center|right"
            android:onClick="captureImage"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/savePic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:src="@android:drawable/ic_menu_save"
            fab:fab_colorNormal="#e91e62"
            fab:fab_colorPressed="#ba0c50"
            fab:fab_colorRipple="#ba0c50"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center"
            android:onClick="captureImage"/>

    </FrameLayout>
</LinearLayout>
