<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/collageFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageCollage1"
            android:src="@drawable/sample2"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageCollage2"
            android:src="@drawable/sample2"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:paddingBottom="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageCollage3"
            android:src="@drawable/sample1"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>

    <ImageButton
        android:id="@+id/saveFrame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_menu_save"
        android:background="@drawable/fab_selector"
        tools:ignore="ContentDescription"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp" />
</FrameLayout>