<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cv"
    app:cardUseCompatPadding="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:scaleType="centerCrop"
            android:minHeight="@dimen/_180sdp" />
        <!--ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/album_image"
            android:foreground="@drawable/bob"
            android:scaleType="centerCrop" /-->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/album_name"
            android:layout_toRightOf="@+id/album_image"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/_16sdp"
            android:text="Album 1"
            android:layout_gravity="center_vertical|bottom"
            android:textColor="#ffffff"
            android:background="@drawable/transparent_gradient_background"
            android:minHeight="@dimen/_50sdp"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="@dimen/_10sdp" />

    </FrameLayout>
</android.support.v7.widget.CardView>