<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:id="@+id/cv">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/album_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:foreground="@drawable/bob"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/album_name"
            android:layout_toRightOf="@+id/album_image"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:text="Album 1"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

    </FrameLayout>
</android.support.v7.widget.CardView>